# TETHYS_DEBUG_MODE=false
# TETHYS_APP_ID=owp
# TETHYS_APP_PACKAGE=owp
# TETHYS_APP_ROOT_URL=/t/apps/owp/
# TETHYS_LOADER_DELAY=500
# TETHYS_PORTAL_HOST=""
# TETHYS_PREFIX_URL=/t/
# TETHYS_APP_ROOT_URL_RELATIVE=/apps/owp/

TETHYS_DEBUG_MODE=true
TETHYS_APP_ID=owp
TETHYS_APP_PACKAGE=owp
TETHYS_APP_ROOT_URL=/t/apps/owp/
TETHYS_LOADER_DELAY=500
TETHYS_PORTAL_HOST="portal.ciroh.org"
TETHYS_PREFIX_URL="t"
TETHYS_APP_ROOT_URL_RELATIVE="/apps/owp/"
TETHYS_WEB_SOCKET_HOST="portal.ciroh.org"


# TETHYS_DEBUG_MODE=false
# TETHYS_APP_ID=owp
# TETHYS_APP_PACKAGE=owp
# TETHYS_APP_ROOT_URL=/test/prefix/apps/owp/
# TETHYS_LOADER_DELAY=500
# TETHYS_PORTAL_HOST=""
# TETHYS_PREFIX_URL=/test/prefix/
# TETHYS_APP_ROOT_URL_RELATIVE=/apps/owp/